dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
}
