dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.apache.kafka:kafka-streams:3.8.0'
    implementation 'org.springframework.kafka:spring-kafka:3.0.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1'
    implementation project(path: ':transform-service')
    implementation project(path: ':validation-and-homologation-servica')

}
