apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':validation-and-homologation-servica')
	implementation project(':transform-service')
	implementation project(':mq-sender')
	implementation project(':k-stream-processor')
	implementation project(':k-stream-consumer')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'co.com.bancolombia:peq:2.0.0'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}